*{
    overflow-x: hidden;

}

body{
   padding-top: 50px;
    background-image:url("https://images.unsplash.com/photo-1496715976403-7e36dc43f17b?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: contain;
    margin: 0;
    /* padding-top: 10vh; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
}
input{
    background-color: azure;
}
#form_rev{
    background-image: url('https://images.unsplash.com/photo-1535868463750-c78d9543614f?q=80&w=1776&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: contain;
    text-align: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    color: rgb(255, 255, 255);
    font-weight: 800;
}
#Reviews{
    display: flex;
    justify-content: center;
}
footer{padding-top: 10px;
    justify-content:center; 
    text-align: center;
    font-size: larger;
    display: flex;
    color: azure;
    width: 100%;
    background-color: black;
    
}
footer p{
    margin-left: 30px;
}

footer a{
    margin-left: 20px;
    text-decoration: none;
    color: white;
}
#intro{
    background-image: url('https://images.unsplash.com/photo-1645199055511-7c9e27094e50?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    
}
footer a:hover{
    text-decoration: underline;
}
h2{
    color: rgb(255, 255, 0);
    font-family:'Times New Roman', Times, serif;
}
nav{
    top: 0;
    background-color: rgba(215, 207, 207,0.7);
    position: fixed;
    width: 100%;
    z-index: 1000;
    
}

.heading{
    color: rgb(50, 50, 239);
    font-family: 'Bebas Neue', sans-serif;
    font-size: 120px;
}
.BestSellers{
    font-family: 'Bebas Neue', sans-serif;
    font-size: 60px;
    color: azure;
    text-align: center;
}
#logo{
    border-radius: 10px;
    transition: 0.3s;
    height:7vh;
    width: 4vw;
}
nav a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}
nav a:hover{
    font-weight: bold;
}
#logo:hover{
    border: 3px solid black;
    transform: scale(1.1);
}
ul{
    margin: auto;
    list-style-type: none;
    display: flex;
    
    
}
li{
    padding: 2vh;
    font-family:'Times New Roman', Times, serif;
    font-size: 3vh;
    
}
.card{
    margin-left: 4vw;
    transition: 0.4s;
    
}
.card:hover{
    transform: scale(1.04);
}
#best_cards{
    display: flex;
    background-image: url('https://images.unsplash.com/photo-1516617442634-75371039cb3a?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: contain;
}
#rec_cards{
    display: flex;
    background-image: url('https://images.unsplash.com/photo-1504470695779-75300268aa0e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-size: contain;
}
#search_cont{
    display: flex;
    justify-content: center;
}
#search{
    width: 50vw;
    font-size: 22px;
    border-radius: 10px;
    background-color: rgb(232, 230, 230);
}


@media screen and (max-width:1000px){
    body{
        padding-top: 20vh;
    }
    #intro{
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    #search_cont{
        align-items: center;
        flex-direction: column;
    }
    #best_cards{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        align-items: center;
        
    
    }
    .card{
        margin-bottom: 2vh;
        margin-left: 0;
        width:49vw;
    }
    .card-1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .card-2{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .card-3{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .card-4{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .card-5{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .card-6{
        grid-row: 3/4;
        grid-column: 2/3;
    }
    .card-7{
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .card-8{
        grid-row: 4/5;
        grid-column: 2/3;
    }
    #rec_cards{
        display:grid ;
        gap: 10px;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        align-items: center;
    
    }
    #Reviews{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        align-items: center;
        gap: 10px;
        
    }
    
    li{
        padding: 0.2vh;
    }
    ul{
        margin-left: 0;
        flex-direction: column; 
        text-align: center;   
        padding: 10px;
       
    }
    nav{
        height: 20vh;
        width: 100%;
        align-items: center;
    }
    
    #logo{
        margin: auto;
        height:100%;
        width: 10%;
    }
    footer{
        flex-direction: column;
        
        
    }

}
